.home {

  @media @mobile {
    padding-left: 3rem;
    padding-right: 3rem;
  }
    .fun-bus {
      padding-bottom: 1rem;
      border-bottom: 2px dashed @navigation-border;
     
      h2 {
        padding-top: 20px;
      }
    }
  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      margin: 3rem 0;
      display: block;
    }

   
      .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-right: 0;
      }
      }

      .img-content {
        width: 48%;
        padding-left: 1%;
        @media @mobile {
          width: 100%;
          padding-left: 3%;
        }

        img {
          border-radius: 1rem;
        }
      }
    
  }

  .inverse-content {
    margin: 3rem 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      margin: 3rem 0;
      display: flex;
      flex-direction: column-reverse;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        padding-right: 0;
      }
      // padding-left: 1%;
      // padding-right: 0;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
        padding-left: 3%;
      }

      img {
        border-radius: 1rem;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 3rem;
      @media @mobile {
        width: 60%;
      }
      .btn {
        .button(@eastern-blue, @white, @pad, @tA, @tDec, @fS, @bR);
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
 
}// home