// Mixins in here
.button(@eastern-blue, @white, @pad, @tA, @tDec, @fS, @bR) {
    background-color: @eastern-blue;
    color: @white;
    padding: @pad;
    text-align: @tA;
    text-decoration: @tDec;
    font-size: @fS;
    border-radius: @bR;
}

// .button(@eastern-blue, @white, @bR){
//     background-color: @eastern-blue;
//     color: @white;
//     border-radius: @bR;
//     -moz-border-radius: @bR;
//     -webkit-border-radius: @bR;
// }