
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Button
@pad: 1rem;
@tA: center;
@tDec: none;
@fS: 1.6rem;
@bR: 1.2rem;

@mobile: ~"only screen and (max-width: 500px)";